These scripts (Not ARTHIR modules) are used to query Active Directory to get a list of systems to populate Hosts.txt.

You can then use the Ping script to see which systems are alive.

THese help you perform a quick recon on which sstems to run ARTHIR on and track the results.

######################################################################################################################################### 

In order to use the Active Directory modules you will need to install RSAT on the host you are launching ARTHIR from.  Get RSAT from:

Windows Remote Server Administration Tools (RSAT) to access Active Directory information on the host system launching ARTHIR.

• Win10:
    https://www.microsoft.com/en-us/download/details.aspx?id=45520
• Win7:
    https://www.microsoft.com/en-us/download/details.aspx?id=7887
• Win8:
    https://www.microsoft.com/en-us/download/details.aspx?id=28972
